<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del atleta"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/cbRegistrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Está registrado"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etMejorMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mejor marca"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

</LinearLayout>