<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CIntentExplicitoParametros">

    <Button
        android:id="@+id/btn_devolver_respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devolver"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="351dp" />
</androidx.constraintlayout.widget.ConstraintLayout>